---
# Server Manajer - Install Nginx PHP
- name: "install requirements"
  apt: name={{ item }}
  loop:
    - nginx
  tags:
    - nginx-install

- name: "replace nginx index.html"
  copy: 
    src: "{{ item }}"
    dest: "/var/www/html/index.nginx-debian.html"
  with_items:
    - index.html
  notify: Reload Nginx
  tags:
    - nginx-install